apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-green
  namespace: blue-green
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demo-green
  template:
    metadata:
      labels:
        app: demo-green
    spec:
      containers:
        - name: demo-green
          image: argoproj/rollouts-demo:green
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
