---
apiVersion: v1
kind: Service
metadata:
  name: demo-blue-svc
  namespace: blue-green
  labels:
    app: demo-blue
spec:
  type: LoadBalancer
  ports:
    - port: 3000 # 负载均衡器监听的端口
      targetPort: 8080 # Pod容器实际监听的端口
      name: http
  selector:
    app: demo-blue
