---
apiVersion: v1
kind: Service
metadata:
  name: demo-green-svc
  namespace: blue-green
  labels:
    app: demo-green
spec:
  type: LoadBalancer
  ports:
    - port: 3010
      targetPort: 8080
      name: http
  selector:
    app: demo-green
